# contact-application-rest-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/juriasan/clientrequestservice/: ClientRequestServiceApplication.java  ServletInitializr.java
src/main/java/ru/juriasan/clientrequestservice/controller/: ApplicationController.java  HWController.java  PostgreSQLServlet.java
src/main/java/ru/juriasan/clientrequestservice/domain/: Application.java  Contact.java
src/main/java/ru/juriasan/clientrequestservice/event/: ApplicationContextListener.java
src/main/java/ru/juriasan/clientrequestservice/exception/: DBEntityNotFoundException.java  ErrorMessage.java
src/main/java/ru/juriasan/clientrequestservice/exception/controller/: BadRequestControllerAdvice.java  DatabaseExceptionControllerAdvice.java  NotFoundControllerAdvice.java
src/main/java/ru/juriasan/clientrequestservice/repository/: ApplicationRepository.java  ContactRepository.java  GoogleCloudDatastoreRepository.java
src/main/java/ru/juriasan/clientrequestservice/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ru/juriasan/clientrequestservice/: TestDataSetupUtil.java
src/test/java/ru/juriasan/clientrequestservice/controller/: ApplicationControllerTest.java
src/test/java/ru/juriasan/clientrequestservice/service/: ApplicationServiceTest.java
